apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: rhds-group-syncer
subjects:
- kind: ServiceAccount
  name: rhds-group-syncer
  namespace: auth-group-sync
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: rhds-group-syncer