---
apiVersion: v1
kind: Pod
metadata:
  name: restore-snapshot
  labels:
    app: restore-snapshot
spec:
  containers:
  - image: image-registry.openshift-image-registry.svc:5000/openshift/tools:latest
    command: ["/bin/bash", "-c"]
    args:
      - sleep infinity
    name: sleep
    securityContext:
      allowPrivilegeEscalation: false
      seccompProfile:
        type: RuntimeDefault
      runAsNonRoot: true
      capabilities:
        drop:
        - ALL
    volumeMounts:
      - mountPath: CHANGE_ME
        name: CHANGE_ME
  terminationGracePeriodSeconds: 2
  volumes:
  - name: CHANGE_ME
    persistentVolumeClaim:
      claimName: CHANGE_ME
